[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Sprites/Gobbo.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Instances/Gobbo.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0

[node name="Gobbo" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 1, -2 )
shape = SubResource( 1 )

[node name="Gobbo" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 5, -13 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
