[gd_scene load_steps=57 format=2]

[ext_resource path="res://Art/Sprites/CooldownBig.png" type="Texture" id=1]
[ext_resource path="res://Art/UI/healthBarUnder.png" type="Texture" id=2]
[ext_resource path="res://Art/UI/healthBarProgress.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Instances/playerUI.gd" type="Script" id=4]
[ext_resource path="res://Art/UI/shopBackground.png" type="Texture" id=5]
[ext_resource path="res://Art/UI/shopOptionBackground.png" type="Texture" id=6]
[ext_resource path="res://Art/UI/shopTitleBackground.png" type="Texture" id=7]
[ext_resource path="res://Art/Sprites/healthUpgrade.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/damageUpgrade.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/movementUpgrade.png" type="Texture" id=10]
[ext_resource path="res://Font/Thempo New St.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Art/UI/timerBackground.png" type="Texture" id=12]
[ext_resource path="res://Sounds/SFX/pickupCoin.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/Instances/Shop.gd" type="Script" id=14]
[ext_resource path="res://Sounds/SFX/bigupCoin.wav" type="AudioStream" id=15]
[ext_resource path="res://Art/UI/shopOptionBackgroundHighlighted.png" type="Texture" id=16]
[ext_resource path="res://Art/UI/abilityUIBorder.png" type="Texture" id=17]
[ext_resource path="res://Art/UI/abilityUIProgress.png" type="Texture" id=18]
[ext_resource path="res://Art/UI/abilityUIUnderEmpty.png" type="Texture" id=19]
[ext_resource path="res://Art/UI/basicAttackUIEmpty.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Instances/abilityBar.gd" type="Script" id=21]
[ext_resource path="res://Art/UI/shopRefreshButton.png" type="Texture" id=22]
[ext_resource path="res://Sounds/SFX/hitHurt.wav" type="AudioStream" id=23]
[ext_resource path="res://Art/UI/healthBarOver.png" type="Texture" id=24]
[ext_resource path="res://Art/UI/bossHealthBarBorder.png" type="Texture" id=25]
[ext_resource path="res://Art/UI/bossHealthBarProgress.png" type="Texture" id=26]
[ext_resource path="res://Art/UI/bossHealthBarUnder.png" type="Texture" id=27]
[ext_resource path="res://Art/Sprites/damageUpgradeBig.png" type="Texture" id=28]
[ext_resource path="res://Art/Sprites/movementUpgradeBig.png" type="Texture" id=29]
[ext_resource path="res://Art/Sprites/AttackSpeedUpBig.png" type="Texture" id=30]
[ext_resource path="res://Art/Sprites/TimeSaveBig.png" type="Texture" id=31]
[ext_resource path="res://Scenes/Instances/EnemyCounters.gd" type="Script" id=32]
[ext_resource path="res://Art/UI/musicToggle.png" type="Texture" id=33]
[ext_resource path="res://Art/UI/sfxToggleHovered.png" type="Texture" id=34]
[ext_resource path="res://Art/UI/sfxToggle.png" type="Texture" id=35]
[ext_resource path="res://Art/UI/sfxToggleOff.png" type="Texture" id=36]
[ext_resource path="res://Art/UI/musicToggleOff.png" type="Texture" id=37]
[ext_resource path="res://Art/UI/musicToggleHovered.png" type="Texture" id=38]

[sub_resource type="DynamicFont" id=17]
size = 14
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=8]
size = 70
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=18]
size = 18
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=14]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=15]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=16]
size = 20
font_data = ExtResource( 11 )

[node name="playerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="bossHealthBar" type="TextureProgress" parent="."]
margin_left = 203.0
margin_top = 30.0
margin_right = 1078.0
margin_bottom = 80.0
texture_under = ExtResource( 27 )
texture_over = ExtResource( 25 )
texture_progress = ExtResource( 26 )

[node name="bossName" type="Label" parent="bossHealthBar"]
margin_left = 337.0
margin_top = 29.0
margin_right = 538.0
margin_bottom = 49.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 17 )
text = "BOSS NAME"
align = 1
valign = 1

[node name="Shop" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )

[node name="Background" type="TextureRect" parent="Shop"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/VBoxContainer"]
margin_top = 64.0
margin_right = 1280.0
margin_bottom = 144.0
alignment = 1

[node name="titleBackground" type="TextureRect" parent="Shop/VBoxContainer/HBoxContainer"]
margin_left = 315.0
margin_right = 965.0
margin_bottom = 80.0
texture = ExtResource( 7 )

[node name="shopTitle" type="Label" parent="Shop/VBoxContainer/HBoxContainer/titleBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 1 )
text = "SHOP"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="Shop/VBoxContainer"]
margin_top = 148.0
margin_right = 1280.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop/VBoxContainer"]
margin_top = 192.0
margin_right = 1280.0
margin_bottom = 572.0
alignment = 1

[node name="shopOptionBackground1" type="TextureRect" parent="Shop/VBoxContainer/HBoxContainer2"]
margin_left = 132.0
margin_right = 432.0
margin_bottom = 380.0
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer"]
margin_right = 300.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )

[node name="option1Title" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer"]
margin_top = 19.0
margin_right = 300.0
margin_bottom = 64.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 2 )
text = "Upgrade #1"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer"]
margin_top = 68.0
margin_right = 300.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 120 )

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer"]
margin_top = 192.0
margin_right = 300.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 150, 16 )
alignment = 1

[node name="option1Sprite" type="Sprite" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer/HBoxContainer"]
position = Vector2( 150, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="MarginContainer3" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer"]
margin_top = 196.0
margin_right = 300.0
margin_bottom = 296.0
rect_min_size = Vector2( 0, 100 )

[node name="option1Cost" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer"]
margin_top = 300.0
margin_right = 300.0
margin_bottom = 331.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 3 )
text = "3 Sec"
align = 1
valign = 1

[node name="option1UseCost" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer"]
margin_top = 335.0
margin_right = 300.0
margin_bottom = 366.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/VBoxContainer"]
margin_top = 370.0
margin_right = 300.0
margin_bottom = 385.0
rect_min_size = Vector2( 0, 15 )

[node name="chooseOption1" type="TextureButton" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_hover = ExtResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2"]
margin_left = 436.0
margin_right = 486.0
margin_bottom = 380.0
rect_min_size = Vector2( 50, 0 )

[node name="shopOptionBackground2" type="TextureRect" parent="Shop/VBoxContainer/HBoxContainer2"]
margin_left = 490.0
margin_right = 790.0
margin_bottom = 380.0
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer"]
margin_right = 300.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )

[node name="option2Title" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer"]
margin_top = 19.0
margin_right = 300.0
margin_bottom = 64.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 4 )
text = "Upgrade #2"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer"]
margin_top = 68.0
margin_right = 300.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 120 )

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer"]
margin_top = 192.0
margin_right = 300.0
margin_bottom = 192.0
alignment = 1

[node name="option2Sprite" type="Sprite" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer/HBoxContainer"]
position = Vector2( 150, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="MarginContainer3" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer"]
margin_top = 196.0
margin_right = 300.0
margin_bottom = 296.0
rect_min_size = Vector2( 0, 100 )

[node name="option2Cost" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer"]
margin_top = 300.0
margin_right = 300.0
margin_bottom = 331.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 5 )
text = "1 Sec"
align = 1
valign = 1

[node name="option2UseCost" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer"]
margin_top = 335.0
margin_right = 300.0
margin_bottom = 366.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/VBoxContainer"]
margin_top = 370.0
margin_right = 300.0
margin_bottom = 385.0
rect_min_size = Vector2( 0, 15 )

[node name="chooseOption2" type="TextureButton" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2"]
margin_right = 40.0
margin_bottom = 40.0
texture_hover = ExtResource( 16 )

[node name="MarginContainer2" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2"]
margin_left = 794.0
margin_right = 844.0
margin_bottom = 380.0
rect_min_size = Vector2( 50, 0 )

[node name="shopOptionBackground3" type="TextureRect" parent="Shop/VBoxContainer/HBoxContainer2"]
margin_left = 848.0
margin_right = 1148.0
margin_bottom = 380.0
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer"]
margin_right = 300.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )

[node name="option3Title" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer"]
margin_top = 19.0
margin_right = 300.0
margin_bottom = 64.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 6 )
text = "Upgrade #3"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer"]
margin_top = 68.0
margin_right = 300.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 120 )

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer"]
margin_top = 192.0
margin_right = 300.0
margin_bottom = 192.0
alignment = 1

[node name="option3Sprite" type="Sprite" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer/HBoxContainer"]
position = Vector2( 150, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="MarginContainer3" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer"]
margin_top = 196.0
margin_right = 300.0
margin_bottom = 296.0
rect_min_size = Vector2( 0, 100 )

[node name="option3Cost" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer"]
margin_top = 300.0
margin_right = 300.0
margin_bottom = 331.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 7 )
text = "5 Sec"
align = 1
valign = 1

[node name="option3UseCost" type="Label" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer"]
margin_top = 335.0
margin_right = 300.0
margin_bottom = 366.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/VBoxContainer"]
margin_top = 370.0
margin_right = 300.0
margin_bottom = 385.0
grow_vertical = 0
rect_min_size = Vector2( 0, 15 )

[node name="chooseOption3" type="TextureButton" parent="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3"]
margin_right = 40.0
margin_bottom = 40.0
texture_hover = ExtResource( 16 )

[node name="MarginContainer2" type="MarginContainer" parent="Shop/VBoxContainer"]
margin_top = 576.0
margin_right = 1280.0
margin_bottom = 656.0
rect_min_size = Vector2( 0, 80 )

[node name="HBoxContainer" type="HBoxContainer" parent="Shop"]
margin_left = 1001.0
margin_top = 131.0
margin_right = 1138.0
margin_bottom = 181.0

[node name="Label" type="Label" parent="Shop/HBoxContainer"]
margin_top = 9.0
margin_right = 83.0
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 9 )
text = "5 Seconds"

[node name="refreshShop" type="TextureButton" parent="Shop/HBoxContainer"]
margin_left = 87.0
margin_right = 137.0
margin_bottom = 50.0
texture_normal = ExtResource( 22 )

[node name="Toggles2" type="VBoxContainer" parent="Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 626.0
alignment = 2

[node name="Toggles" type="HBoxContainer" parent="Shop/Toggles2"]
margin_top = 35.0
margin_right = 1280.0
margin_bottom = 85.0

[node name="MarginContainer2" type="MarginContainer" parent="Shop/Toggles2/Toggles"]
margin_right = 10.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 0 )

[node name="musicToggle" type="TextureButton" parent="Shop/Toggles2/Toggles"]
margin_left = 14.0
margin_right = 64.0
margin_bottom = 50.0
toggle_mode = true
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 38 )

[node name="MarginContainer3" type="MarginContainer" parent="Shop/Toggles2/Toggles"]
margin_left = 68.0
margin_right = 73.0
margin_bottom = 50.0
rect_min_size = Vector2( 5, 0 )

[node name="sfxToggle" type="TextureButton" parent="Shop/Toggles2/Toggles"]
margin_left = 77.0
margin_right = 127.0
margin_bottom = 50.0
toggle_mode = true
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 36 )
texture_hover = ExtResource( 34 )

[node name="MarginContainer4" type="MarginContainer" parent="Shop/Toggles2"]
margin_top = 89.0
margin_right = 1280.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 5 )

[node name="healthBar" type="TextureProgress" parent="."]
visible = false
margin_left = 359.0
margin_top = 650.0
margin_right = 922.0
margin_bottom = 680.0
max_value = 1000.0
value = 1000.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 24 )
texture_progress = ExtResource( 3 )

[node name="timerBackground" type="TextureRect" parent="."]
margin_left = 518.0
margin_top = 600.0
margin_right = 762.0
margin_bottom = 693.0
texture = ExtResource( 12 )

[node name="Time" type="Label" parent="timerBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 8 )
text = "00:00"
align = 1
valign = 1

[node name="CoinPickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "SFX"

[node name="SoundBigupCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "SFX"

[node name="SoundHitHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -10.0
bus = "SFX"

[node name="abilityBar" type="TextureProgress" parent="."]
margin_left = 1128.0
margin_top = 569.0
margin_right = 1260.0
margin_bottom = 700.0
texture_under = ExtResource( 19 )
texture_over = ExtResource( 17 )
texture_progress = ExtResource( 18 )
fill_mode = 5
script = ExtResource( 21 )

[node name="abilityCost" type="Label" parent="abilityBar"]
margin_left = 37.0
margin_top = -28.0
margin_right = 92.0
margin_bottom = -1.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 18 )
text = "Cost: 0"
align = 1
valign = 1

[node name="basicAttack" type="TextureRect" parent="."]
margin_left = 1050.0
margin_top = 634.0
margin_right = 1126.0
margin_bottom = 710.0
texture = ExtResource( 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1157.0
margin_bottom = -162.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 12.0
margin_right = 109.0
margin_bottom = 558.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 97.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Movement+" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 97.0
margin_bottom = 100.0

[node name="icon1" type="TextureRect" parent="HBoxContainer/VBoxContainer/Movement+"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 29 )

[node name="Counter" type="Label" parent="HBoxContainer/VBoxContainer/Movement+"]
margin_left = 80.0
margin_top = 22.0
margin_right = 97.0
margin_bottom = 53.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 10 )
text = "x1"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 97.0
margin_bottom = 106.0
rect_min_size = Vector2( 0, 2 )

[node name="Cooldown-" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 97.0
margin_bottom = 186.0

[node name="icon2" type="TextureRect" parent="HBoxContainer/VBoxContainer/Cooldown-"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 1 )

[node name="Counter" type="Label" parent="HBoxContainer/VBoxContainer/Cooldown-"]
margin_left = 80.0
margin_top = 22.0
margin_right = 97.0
margin_bottom = 53.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 10 )
text = "x1"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 97.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 2 )

[node name="Damage+" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 196.0
margin_right = 97.0
margin_bottom = 272.0

[node name="icon3" type="TextureRect" parent="HBoxContainer/VBoxContainer/Damage+"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 28 )

[node name="Counter" type="Label" parent="HBoxContainer/VBoxContainer/Damage+"]
margin_left = 80.0
margin_top = 22.0
margin_right = 97.0
margin_bottom = 53.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 10 )
text = "x1"

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 276.0
margin_right = 97.0
margin_bottom = 278.0
rect_min_size = Vector2( 0, 2 )

[node name="Attack Speed+" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 282.0
margin_right = 97.0
margin_bottom = 358.0

[node name="icon4" type="TextureRect" parent="HBoxContainer/VBoxContainer/Attack Speed+"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 30 )

[node name="Counter" type="Label" parent="HBoxContainer/VBoxContainer/Attack Speed+"]
margin_left = 80.0
margin_top = 22.0
margin_right = 97.0
margin_bottom = 53.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 10 )
text = "x1"

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 362.0
margin_right = 97.0
margin_bottom = 364.0
rect_min_size = Vector2( 0, 2 )

[node name="Time Save" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 368.0
margin_right = 97.0
margin_bottom = 444.0

[node name="icon5" type="TextureRect" parent="HBoxContainer/VBoxContainer/Time Save"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 31 )

[node name="Counter" type="Label" parent="HBoxContainer/VBoxContainer/Time Save"]
margin_left = 80.0
margin_top = 22.0
margin_right = 97.0
margin_bottom = 53.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 10 )
text = "x1"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 113.0
margin_right = 123.0
margin_bottom = 558.0
rect_min_size = Vector2( 10, 0 )

[node name="EnemyCounters" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 32 )

[node name="MarginContainer" type="MarginContainer" parent="EnemyCounters"]
margin_right = 10.0
margin_bottom = 185.0
rect_min_size = Vector2( 10, 0 )

[node name="EnemyCounters" type="VBoxContainer" parent="EnemyCounters"]
margin_left = 14.0
margin_right = 104.0
margin_bottom = 185.0

[node name="MarginContainer" type="MarginContainer" parent="EnemyCounters/EnemyCounters"]
margin_right = 90.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="Eye-O" type="HBoxContainer" parent="EnemyCounters/EnemyCounters"]
margin_top = 14.0
margin_right = 90.0
margin_bottom = 45.0

[node name="Eye-O" type="Label" parent="EnemyCounters/EnemyCounters/Eye-O"]
margin_right = 70.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 11 )
text = "Eye-Os: "

[node name="Count" type="Label" parent="EnemyCounters/EnemyCounters/Eye-O"]
margin_left = 74.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 12 )
text = "0"

[node name="Gobbo" type="HBoxContainer" parent="EnemyCounters/EnemyCounters"]
margin_top = 49.0
margin_right = 90.0
margin_bottom = 80.0

[node name="Gobbo" type="Label" parent="EnemyCounters/EnemyCounters/Gobbo"]
margin_right = 67.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 13 )
text = "Gobbos: "

[node name="Count" type="Label" parent="EnemyCounters/EnemyCounters/Gobbo"]
margin_left = 71.0
margin_top = 3.0
margin_right = 81.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 12 )
text = "0"

[node name="Ghosto" type="HBoxContainer" parent="EnemyCounters/EnemyCounters"]
margin_top = 84.0
margin_right = 90.0
margin_bottom = 115.0

[node name="Ghosto" type="Label" parent="EnemyCounters/EnemyCounters/Ghosto"]
margin_right = 75.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 14 )
text = "Ghostos: "

[node name="Count" type="Label" parent="EnemyCounters/EnemyCounters/Ghosto"]
margin_left = 79.0
margin_top = 3.0
margin_right = 89.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 12 )
text = "0"

[node name="Skello" type="HBoxContainer" parent="EnemyCounters/EnemyCounters"]
margin_top = 119.0
margin_right = 90.0
margin_bottom = 150.0

[node name="Skello" type="Label" parent="EnemyCounters/EnemyCounters/Skello"]
margin_right = 76.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 15 )
text = "Skellos: "

[node name="Count" type="Label" parent="EnemyCounters/EnemyCounters/Skello"]
margin_left = 80.0
margin_top = 3.0
margin_right = 90.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 12 )
text = "0"

[node name="Zombo" type="HBoxContainer" parent="EnemyCounters/EnemyCounters"]
margin_top = 154.0
margin_right = 90.0
margin_bottom = 185.0

[node name="Zombo" type="Label" parent="EnemyCounters/EnemyCounters/Zombo"]
margin_right = 72.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 16 )
text = "Zombos: "

[node name="Count" type="Label" parent="EnemyCounters/EnemyCounters/Zombo"]
margin_left = 76.0
margin_top = 3.0
margin_right = 86.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 0.835294, 0.254902, 1 )
custom_fonts/font = SubResource( 12 )
text = "0"

[connection signal="pressed" from="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground1/chooseOption1" to="." method="chooseOption1"]
[connection signal="pressed" from="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground2/chooseOption2" to="." method="chooseOption2"]
[connection signal="pressed" from="Shop/VBoxContainer/HBoxContainer2/shopOptionBackground3/chooseOption3" to="." method="chooseOption3"]
[connection signal="pressed" from="Shop/HBoxContainer/refreshShop" to="." method="refreshShop"]
[connection signal="toggled" from="Shop/Toggles2/Toggles/musicToggle" to="." method="musicToggled"]
[connection signal="toggled" from="Shop/Toggles2/Toggles/sfxToggle" to="." method="sfxToggled"]
