[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/UI/healthBarOver.png" type="Texture" id=1]
[ext_resource path="res://Art/UI/healthBarUnder.png" type="Texture" id=2]
[ext_resource path="res://Art/UI/healthBarProgress.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Instances/playerUI.gd" type="Script" id=4]

[node name="playerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="healthBar" type="TextureProgress" parent="."]
margin_left = 359.0
margin_top = 650.0
margin_right = 922.0
margin_bottom = 680.0
value = 100.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )

[node name="Time" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 78.0
